# splace-toolkit

./: EPANET-Licence.txt  Epanet.m  Licence.txt  MsxEpanet.asv  MsxEpanet.m  README.md  SPLACE.asv  SPLACE.fig  SPLACE.m  SPLACE.prj  Sensors_report.txt  TestMsx.m  TestSplace.m  epanet.m
EPANET-MATLAB-Toolkit/: epanet.m
EPANET-MATLAB-Toolkit/64bit/: epanet2.h
HELP/: About.html  Instructions.html  about.fig  about.m
LIBRARIES/: epanet2.h
LIBRARIES/2.00.12+/SourceCode/: epanet.c  epanet2.sdf  epanet2.sln  epanet2.vcxproj  epanet2.vcxproj.filters  hash.c  hydraul.c  inpfile.c  input2.c  input3.c  mempool.h  output.c  quality.c  report.c  rules.c  toolkit.h  vars.h
RESULTS/: ComWind.messsages  File0.File  pathname.File
SPLACE/IMPACT/CWCV/: CWCV.fig  CWCV.m  ComputeImpactMatrices.m
SPLACE/IMPACT/PI/: PI.m
SPLACE/MISC/: TestSplace.m  cartesianProduct.m  linspaceNDim.m  paretofront.c  paretofront.m  paretofront.mexw64  progressbar.asv  progressbar.m
SPLACE/OPTIMIZATION/Evolutionary/: Evolutionary.fig  Evolutionary.m  EvolutionaryOptimization.m
SPLACE/OPTIMIZATION/Exhaustive/: Exhaustive.fig  Exhaustive.m  ExhaustiveOptimization.m  SolveLoadGui.fig  SolveLoadGui.m
SPLACE/SCENARIOS/GridParameters/: DefaultParameters.m  GetGuiParameters.m  GridParameters.fig  GridParameters.m  ReleaseLocation.fig  ReleaseLocation.m  SensingLocation.fig  SensingLocation.m  gridmethod.m
SPLACE/SIMULATE/SimulateAll/: SimulateAll.fig  SimulateAll.m  runMultipleScenarios.m
SPLACE/SIMULATE/SimulateRandom/: SimulateRandom.fig  SimulateRandom.m  runRandomScenarios.m
